src/main/resources/xsd/datasource_mapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="property" type="recordProperty"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="recordProperty">
            <xs:sequence>
                <xs:element name="sourceFileColumn" minOccurs="0" maxOccurs="unbounded" type="sourceColumn"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="converter" type="xs:string" use="optional"/>
            <xs:attribute name="value" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="sourceColumn">
        <xs:attribute name="originalName" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="argumentName" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>