src/main/resources/xsd/datasource_mapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mappedSheet" minOccurs="1" maxOccurs="unbounded" type="mappedSheet"/>
                <xs:element name="propertySet" minOccurs="0" maxOccurs="unbounded" type="propertySet"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="mappedSheet">
        <xs:sequence>
            <xs:element name="headerRow" minOccurs="1" maxOccurs="1" type="xs:nonNegativeInteger"/>
            <xs:element name="filter" minOccurs="0" maxOccurs="unbounded" type="rowFilter"/>
            <xs:element name="retriever" minOccurs="0" maxOccurs="1" type="oldRecordRetriever"/>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="recordProperty"/>
                <xs:element name="propertySet" type="propertySetRef"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="number" type="xs:integer" use="optional"/>
    </xs:complexType>
    <xs:complexType name="propertySet">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="property" type="recordProperty"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="rowFilter">
        <xs:sequence>
            <xs:element name="sourceFileColumn" minOccurs="0" maxOccurs="unbounded" type="sourceColumn"/>
        </xs:sequence>
        <xs:attribute name="className" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="recordProperty">
        <xs:sequence>
            <xs:element name="sourceFileColumn" minOccurs="0" maxOccurs="unbounded" type="sourceColumn"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="converter" type="xs:string" use="optional"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
        <xs:attribute name="required" type="xs:boolean" use="optional"/>
        <xs:attribute name="onlyNewRecords" type="xs:boolean" use="required"/>
    </xs:complexType>
    <xs:complexType name="sourceColumn">
        <xs:attribute name="originalName" type="xs:string" use="required"/>
        <xs:attribute name="argumentName" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="oldRecordRetriever">
        <xs:sequence>
            <xs:element name="sourceFileColumn" minOccurs="0" maxOccurs="unbounded" type="sourceColumn"/>
        </xs:sequence>
        <xs:attribute name="className" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="propertySetRef">
        <xs:attribute name="ref" use="required"/>
    </xs:complexType>
</xs:schema>